<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<title>WSJ.com Five Star</title>
	<link rel="canonical" href="pets.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
	<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://www.wsj.com/fonts/escrow.css">
	<style amp-custom>
		amp-story {
			font-family: 'Escrow Condensed', Georgia, serif;
			color: #fff;
		}

		amp-story-page {
			background-color: #000;
		}

		#cover amp-img {
			filter: blur(2px);
			-webkit-filter: blur(2px);
		}

		amp-story-page amp-img {
			filter: blur(1px) grayscale(20%);
			-webkit-filter: blur(1px) grayscale(20%);
		}

		amp-story-page amp-img {
			background: linear-gradient(to bottom, transparent 0%, black 100%);
			background: linear-gradient(to bottom, transparent 50%, #e66465, #9198e5);
		}

		h1 {
			font-weight: bold;
			font-size: 2em;
			font-weight: normal;
			line-height: 1;
		}

		p {
			font-weight: normal;
			font-size: 1.3em;
			line-height: 1.5em;
			color: #fff;
		}

		a {
			text-decoration: none;
			color: #fff;
		}

		q {
			font-weight: 300;
			font-size: 1.1em;
		}

		amp-story-grid-layer {
			/* background: linear-gradient(#e66465, #9198e5); */
			background: linear-gradient(transparent 40%, #FFBA63, #ffab40);
		}

		amp-story-grid-layer.bottom {
			align-content: end;
		}

		amp-story-grid-layer.noedge {
			padding: 0px;
		}

		amp-story-grid-layer.center-text {
			align-content: center;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 50% 50%;
		}

		.banner-text {
			text-align: center;
			background-color: #000;
			line-height: 2em;
		}
	</style>
</head>

<body>
	<!-- Cover page -->
	<amp-story standalone title="Hello, Jane Doe" publisher="Here are your daily five"
		publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">
		<amp-story-page id="cover">
			<amp-story-grid-layer template="fill">
				<amp-img src="assets/amp-3.jpeg" width="720" height="1280" layout="responsive">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="bottom">
				<h1>Hello, Jane Doe</h1>
				<p>Here is your daily Five Star</p>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- Page 1 (Cat): 1 layer (vertical) -->
		<!-- <amp-story-page id="page1">
        <amp-story-grid-layer template="vertical">
          <h1>Cats</h1>
          <amp-img src="assets/cat.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
          <q>Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q>
        </amp-story-grid-layer>
			</amp-story-page> -->
		<!-- Page 1 (Dog): 1 layers (fill + thirds) -->
		<amp-story-page id="page1">
			<amp-story-grid-layer template="fill">
				<amp-img src="assets/amp-3.jpeg" width="720" height="1280" layout="responsive">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
				<a href="https://www.wsj.com/articles/inspection-of-vale-dam-in-brazil-issued-warning-before-collapse-11549485427"
					target="_blank">
					<h1 grid-area="middle-third">Inspectors of Vale Dam in Brazil Issued Warning Before Collapse</h1>
				</a>
				<p grid-area="lower-third">Report provided to Brazilian mining company said the structure would be at high risk
					of failure if it didn’t drain water properly</p>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
		<amp-story-page id="page4">
			<amp-story-grid-layer template="fill">
				<amp-video autoplay loop width="720" height="1280" poster="assets/rabbit.jpg" layout="responsive">
					<source src="assets/rabbit.mp4" type="video/mp4">
				</amp-video>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical">

			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="bottom">
				<a href="https://www.wsj.com/articles/hong-kong-real-estate-is-unsinkable-but-property-stocks-are-treading-water-1521543606"
					target="_blank">
					<h1>Hong Kong Real Estate Is Unsinkable but Property Stocks Are Treading Water</h1>
				</a>
				<p>Home prices have almost tripled since 2009, but shares of major local property developers are trading at a
					discount to
					their net asset value</p>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- Page 2 (Dog): 2 layers (fill + thirds) -->
		<amp-story-page id="page2">
			<amp-story-grid-layer template="fill">
				<amp-img src="assets/amp-1.jpeg" width="720" height="1280" layout="responsive">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="thirds">
				<a href="https://www.wsj.com/articles/restaurants-delivery-challenge-soggy-fries-and-sagging-profits-11549544402?mod=searchresults&page=1&pos=1"
					target="_blank">
					<h1 grid-area="middle-third">Restaurants’ Delivery Challenge: Soggy Fries and Sagging Profits</h1>
				</a>
				<p grid-area="lower-third">Dining chains question whether apps like UberEats and DoorDash make economic sense as
					consumers demand at-home options</p>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
		<amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
			<amp-story-grid-layer template="fill">
				<amp-img src="assets/amp-2.jpeg" width="720" height="1280" layout="responsive">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical">

			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="bottom">
				<a href="https://www.wsj.com/articles/trump-tax-law-spurs-job-creation-for-tax-lawyers-and-accountants-11549544402?mod=hp_featst_pos2"
					target="_blank">
					<h1>Trump Tax Law Spurs Job Creation...for Tax Lawyers and Accountants</h1>
				</a>
				<q>Business is unusually strong and should remain robust for years as a result of the law, executives say</q>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- Page 5 (Collage): 2 layers + animations -->
		<amp-story-page id="page5">
			<amp-story-grid-layer template="vertical" class="noedge">
				<div class="wrapper">
					<amp-img src="assets/amp-1.jpeg" width="720" height="1280" layout="responsive" animate-in="fade-in"
						animate-in-delay="0.4s">
					</amp-img>
					<amp-img src="assets/amp-2.jpeg" width="720" height="1280" layout="responsive" animate-in="fade-in"
						animate-in-delay="0.6s">
					</amp-img>
					<amp-img src="assets/amp-3.jpeg" width="720" height="1280" layout="responsive" animate-in="fade-in"
						animate-in-delay=".8s">
					</amp-img>
					<amp-img src="assets/rabbit.jpg" width="720" height="1280" layout="responsive" animate-in="fade-in"
						animate-in-delay="1s">
					</amp-img>
				</div>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical" class="center-text">
				<p class="banner-text" animate-in="whoosh-in-right">You're All Caught Up.<br>Check back tomorrow for your Friday
					Five Star</p>
			</amp-story-grid-layer>
		</amp-story-page>

		<!-- Bookend -->
		<amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
	</amp-story>
</body>

</html>